# shuang-open-enterprise-platform

./: README.md  pom.xml
shuang-business-center/shuang-adsystem/: pom.xml
shuang-business-center/shuang-adsystem/shuang-adsystem-bean/: pom.xml
shuang-business-center/shuang-adsystem/shuang-adsystem-common/: pom.xml
shuang-business-center/shuang-adsystem/shuang-adsystem-core/: README.md  pom.xml
shuang-business-center/shuang-adsystem/shuang-adsystem-rest/: README.md  pom.xml
shuang-business-center/shuang-adsystem/shuang-adsystem-rest/src/main/java/com/shuang/adsystem/: AdSystemApplication.java
shuang-business-center/shuang-adsystem/shuang-adsystem-rest/src/main/resources/logs/: logback-spring.xml
shuang-business-center/shuang-adsystem/shuang-adsystem-sdk/: pom.xml
shuang-business-center/shuang-file-upload/: README.md  pom.xml
shuang-business-center/shuang-file-upload/shuang-file-upload-bean/: pom.xml
shuang-business-center/shuang-file-upload/shuang-file-upload-common/: pom.xml
shuang-business-center/shuang-file-upload/shuang-file-upload-core/: pom.xml
shuang-business-center/shuang-file-upload/shuang-file-upload-rest/: pom.xml
shuang-business-center/shuang-file-upload/shuang-file-upload-rest/src/main/resources/: application.yaml
shuang-business-center/shuang-file-upload/shuang-file-upload-sdk/: pom.xml
shuang-business-center/shuang-pay/: pom.xml
shuang-business-center/shuang-pay/shuang-pay-bean/: pom.xml
shuang-business-center/shuang-pay/shuang-pay-bean/src/main/java/com/shuang/pay/: Demo.java
shuang-business-center/shuang-pay/shuang-pay-common/: pom.xml
shuang-business-center/shuang-pay/shuang-pay-core/: pom.xml
shuang-business-center/shuang-pay/shuang-pay-rest/: pom.xml
shuang-business-center/shuang-pay/shuang-pay-rest/src/main/java/com/shuang/pay/: PayApplication.java
shuang-business-center/shuang-pay/shuang-pay-rest/src/main/resources/: application.yaml
shuang-business-center/shuang-pay/shuang-pay-rest/src/main/resources/config/: prod.properties
shuang-business-center/shuang-pay/shuang-pay-sdk/: pom.xml
shuang-demo/shuang-commons-multi/: pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-jdbctemplate/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-jpa-annotation/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-jpa-scanpackage/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-kafka/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-mongodb/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-mybatis-annotation/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-mybatis-annotation/src/main/resources/: application.yaml
shuang-demo/shuang-commons-multi/shuang-commons-multi-mybatis-scanpackage/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-mybatis-scanpackage/src/main/resources/: application.yaml
shuang-demo/shuang-commons-multi/shuang-commons-multi-shardingjdbc/: README.md  pom.xml
shuang-demo/shuang-commons-multi/shuang-commons-multi-shardingjdbc/src/main/resources/: application.yaml
shuang-generator-center/: pom.xml
shuang-generator-center/shuang-mybatis-generator/: README.md  pom.xml
shuang-generator-center/shuang-mybatis-generator-web/: README.md  pom.xml
shuang-generator-center/shuang-mybatis-generator-web/src/main/resources/: application.yaml  generator.properties
shuang-generator-center/shuang-mybatis-generator-web/src/main/resources/mapper/: SysGeneratorMapper.xml
shuang-generator-center/shuang-mybatis-generator/shuang-mybatis-generator-plugin/: pom.xml
shuang-generator-center/shuang-mybatis-generator/shuang-mybatis-generator-starter/: pom.xml
shuang-generator-center/shuang-mybatis-generator/shuang-mybatis-generator-starter/src/main/resources/: mybatis-generator.xml
shuang-generator-center/shuang-project-generator/: README.md  pom.xml
shuang-generator-center/shuang-project-generator/src/main/resources/template/bean/: do.ftl  pom.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/common/: errorcode.ftl  exception.ftl  pom.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/core/: mapper.ftl  pom.ftl  readme.ftl  service.ftl  serviceImpl.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/parent/: pom.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/rest/: application-common.ftl  application.ftl  pom-base.ftl  pom-docker.ftl  pom-yaml-base.ftl  pom-yaml-docker.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/rest/docker/: dockerfile.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/rest/java/: controller.ftl  main.ftl  swagger.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/rest/logs/: logbackspring.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/sdk/: client.ftl  pom.ftl
shuang-generator-center/shuang-project-generator/src/main/resources/template/simple/: pom.ftl
shuang-monitor-center/: pom.xml
shuang-monitor-center/shuang-hystrix-dashboard-server/: README.md  pom.xml
shuang-monitor-center/shuang-hystrix-dashboard-server/src/main/resources/: application.yaml
shuang-monitor-center/shuang-hystrix-dashboard-turbine/: README.md  pom.xml
shuang-monitor-center/shuang-hystrix-dashboard-turbine/src/main/resources/: application.yaml
shuang-monitor-center/shuang-hystrix-turbine-server/: README.md  pom.xml
shuang-monitor-center/shuang-hystrix-turbine-server/src/main/resources/: application.yaml
shuang-monitor-center/shuang-monitor-admin-server/: pom.xml
shuang-monitor-center/shuang-monitor-admin-server/src/main/resources/: application.yaml
shuang-monitor-center/shuang-monitor-admin-server/src/main/resources/logs/: logback-spring.xml
shuang-spring-boot-starter-parent/: README.md  pom.xml
(+447 files in other folders)
