<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shuang.commons</groupId>
    <artifactId>shuang-generator-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>生成项目，通过表结构生成功能的 脚手架项目</description>
    <!--个人博客地址-->
    <url>https://www.jianshu.com/u/234a2cac6337</url>

    <modules>
        <module>shuang-mybatis-generator</module>
        <module>shuang-project-generator</module>
        <module>shuang-mybatis-generator-web</module>
    </modules>

</project>