<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shuang.commons</groupId>
        <artifactId>shuang-commons-multi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shuang-commons-multi-kafka</artifactId>
    <version>${projects.version}</version>
    <name>${project.artifactId}</name>

    <properties>
        <start-class>com.shuang.commons.multi.kafka.MultiKafkaApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuang.commons</groupId>
            <artifactId>shuang-commons-support</artifactId>
        </dependency>
    </dependencies>

</project>
